# esp

./: GA.sln  README.md  esp.sln
src/Esp.Host/: Esp.Host.csproj  Ga.Host.csproj  Program.cs
src/Esp.Host/Properties/: launchSettings.json
src/Ga.Core/: Ga.Core.csproj
src/Ga.Core/ActivationFunction/: SigmoidActivationFunction.cs
src/Ga.Core/Common/: IId.cs
src/Ga.Core/ConfigurationNs/: GeneticAlgorithmConfiguration.cs  IGeneticAlgorithmConfiguration.cs
src/Ga.Core/Distribution/: CauchyDistribution.cs
src/Ga.Core/EspNS/: Esp.cs  IGeneticAlgorithm.cs  IReportableGeneticAlgorithm.cs
src/Ga.Core/Executor/: Executor.cs
src/Ga.Core/Extensions/: IListExtensions.cs
src/Ga.Core/GeneticAlgorithmManager/: GeneticAlgorithmManager.cs  IGeneticAlgorithmManager.cs
src/Ga.Core/GenotypeNs/: Genotype.cs  GenotypeBuilder.cs  IGenotype.cs
src/Ga.Core/LossFunction/: BinaryCrossEntropy.cs  PseudoAccuracy.cs
src/Ga.Core/Models/: EvaluationResult.cs  ReportData.cs  TrainResult.cs  TrainingConfiguration.cs
src/Ga.Core/NetworkNs/: FullyConnectedNetwork.cs  FullyConnectedNeuralNetworkBuilder.cs  INeuralNetwork.cs  INeuralNetworkBuilder.cs
src/Ga.Core/NeuralLayerNs/Hidden/: HiddenLayer.cs  HiddenLayerBuilder.cs  IHiddenLayer.cs
src/Ga.Core/NeuralLayerNs/Input/: InputLayer.cs
src/Ga.Core/NeuralLayerNs/Output/: OutputLayer.cs
src/Ga.Core/NeuronNs/: INeuronBase.cs
src/Ga.Core/NeuronNs/Hidden/: HiddenNeuron.cs  HiddenNeuronBuilder.cs  IHiddenNeuron.cs
src/Ga.Core/NeuronNs/Input/: IInputNeuron.cs  InputNeuron.cs  (+1 more)
src/Ga.Core/PersistenceManager/: IPersistenceManager.cs  PersistenceManager.cs
src/Ga.Core/PopulationNs/: IPopulation.cs  Population.cs  PopulationBuilder.cs
src/Ga.Core/Report/: GeneticAlgorithmReportBuilder.cs  IReportBuilder.cs  ReportBuilder.cs
src/Ga.Core/SynapseNs/: ISynapse.cs  Synapse.cs
src/Ga.Core/Task/: Dataframe.cs  ITask.cs  Task.cs
src/Ga.Host/: Ga.Host.csproj  Program.cs
src/Ga.Host/OptionsNs/: IOptions.cs  Options.cs
src/Ga.Host/StartUpNs/: IStartUp.cs  StartUp.cs
(+97 files in other folders)
